<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Научные Конференции Лаборатории Русской Музыкальной Медиевистики</title>

    <link href="./assets/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" href="assets/icon.png">

    <link href="assets/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex with-paper">

<div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
  <header class="shad mb-auto text-white">
    <div>
      <h3 class="float-md-start mb-0">
        <a class="text-white nav-link" title="На Главную" href="/">ЛРММ</a></h3>
    </div>
  </header>

  <main class="container-fluid">
    <div><a href="./projects.html">Назад (все проекты)</a>
    <h1>Научные конференции</h1>
    <h3>Бражниковские Чтения</h3>
    <div class="row">
    Ежегодный международный научно-творческий симпозиум «Бражниковские чтения-2021», организуемый
    Санкт-Петербургской государственной консерваторией и Российской национальной библиотекой уже
    на протяжении 50 лет, является одним из значимых направлений деятельности Лаборатории в
    сотрудничестве с главным инициатором старейшей в музыкальной медиевистике конференции –
    кафедрой древнерусского певческого искусства СПбГК. Традиционно Бражниковские чтения включают
    в себя ряд научных и творческих мероприятий, направленных на расширение знаний о средневековой
    певческой традиции, древнерусском музыкальном наследии, художестввенных закономерностях
    творчества эпохи Средневековья.
    <br/><br/>
    Прошедший в 2019 году в Санкт-Петербургской консерватории и Российской национальной библиотеке
    при участии Лаборатории симпозиум был посвящен певческим традициям Новгорода Великого.
    <br/><br/>
    <p class="small">
    Средневековая литургическая культура Новгорода Великого давно привлекает внимание
    исследователей, однако многие ее аспекты до сих пор остаются недостаточно изученными,
    и среди них традиции церковного пения, насчитывающие столетия истории: сперва этап
    формирования после возникновения Новгородской епархии, затем активного развития и
    преобразования при переходе со Студийского на Иерусалимский богослужебный устав в XV в.,
    еще позднее — этап реформ, обусловленных культурными изменениями в России рубежа XVII–XVIII
    вв. Средневековые певческие рукописи, дошедшие до нас из разных эпох новгородской истории,
    хранят в себе значительное число памятников древнерусского музыкального искусства, все еще не
    введенных в научный оборот, а историко-культурный контекст создания и бытования этих
    литургических произведений, следует признать, пока не получил глубокого, целостного осмысления.
    <br/><br/>
    Доклады участников конференции были посвящены разным аспектам истории литургической культуры
    Новгорода: музыкальной текстологии и источниковедению певческих рукописей, происходящих из
    новгородских пределов или содержащих в себе тексты, связанные с новгородскими святыми; истории
    гимнографии в честь наиболее почитаемых новгородских чудотворцев; произведениям
    декоративно-прикладного искусства и т. д. Однако, пожалуй, общей темой, объединяющей работы
    специалистов из разных областей гуманитарного знания, стала тема уникального значения местных
    традиций книгописания, богослужебной практики, художественных школ в истории древнерусской
    культуры в целом. Разносторонняя проблематика докладов обусловлена попыткой рассмотрения
    древнего церковно-певческого искусства в широком культурном контексте, позволяющем сформировать
    более объемные, разносторонние знания об особенностях средневекового художественного мышления,
    средневекового литургического творчества.
    </p>
    По материалам симпозиума вышел сборник статей «Древнерусское песнопение. Пути во времени: Вып.
    8: Средневековая литургическая традиция и музыкальная культура Новгорода Великого: Сборник
    статей по материалам научно-творческого симпозиума «Бражниковские чтения» 2019 г. / сост.
    и науч. ред. М. С. Егорова, А. Н. Кручинина; Санкт-Петербургская государственная консерватория
    им. Н. А. Римского-Корсакова. Каф. древнерусского певч. искусства. СПб.; Саратов: Амирит, 2020.
    564 с., нот., ил.; цв. вкл
    <br/><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mrx1Zq0aUeE"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br/>
    Симпозиум «Бражниковские чтения» 2020 года «Новые направления в современной музыкальной
    медиевистике: в поисках метода», прошедший в дистанционном формате, был посвящен вопросам
    методологии в музыкальной медиевистике. Одной из главных проблем современного гуманитарного
    знания является очевидная недостаточность устоявшихся в науке традиционных методов и подходов
    в изучении произведений искусства эпохи Средневековья. Богатейший опыт исследования древней
    рукописной традиции, реконструкции роспевов, интерпретации музыкально-поэтических текстов,
    накопленный современной медиевистикой, также как и разработанные методики работы со
    средневековыми памятниками, продолжают вдохновлять все новые и новые поколения ученых. Однако
    появление качественно новых знаний о природе художественных артефактов ушедших эпох могут быть
    обеспечены не только с помощью выверенных временем приемов анализа, но и посредством
    применения совершенно новых инструментов исследования, выявления новых ракурсов и новых
    способов интерпретации материалов. Доклады участников конференции были посвящены проблемам
    исследовательского поиска новых идей и методов в изучении средневековой певческой традиции.
    В них были представлены как новые материалы, рукописные источники и певческие произведения,
    впервые вводимые в научный оборот, так и новые подходы в области фундаментального осмысления
    истории средневекового богослужебного пения разных локальных и национальных традиций, в сфере
    проблем датировки и атрибуции музыкальных рукописей, в текстологических изысканиях, в области
    изучения особенностей художественного языка средневековых песнопений, поэтики и прагматики
    музыкально-поэтических текстов.
    <br/><br/>
    Особый блок в содержании сборника составили исследования, связанные с междисциплинарным
    рассмотрением средневековых артефактов и сосредоточенные на художественном взаимодействии
    разных видов искусств в конкретных историко-культурных условиях, на рассмотрении
    закономерностей функционирования музыкальных текстов в структуре богослужебного
    чинопоследования, в том числе – на иеротопических аспектах создания средневековых музыкальных
    произведений, участвующих в оформлении уникальных с точки зрения истории искусства сакральных
    пространств.
    <br/><br/>
    Еще один круг вопросов, затронутый в докладах участников, был связан с проблемой генетических,
    типологических, историко-культурных связей между певческими традициями разных локальных
    традиций и вопросами исторической преемственности музыкального языка от Средневековья к Новому
    времени.
    <br/><br/>
    По материалам докладов планируется очередное издание «Древнерусское песнопение.
    Пути во времени» (вып. 9).
    </div>
    <br/><hr/><br/>
    <h3>Соловецкая Конференция 2021</h3>
    <div class="row">
    Всероссийская научная конференция «Соловецкая церковно-певческая традиция:
    от Средневековья к Новому времени»,
    организованная совместно Научно-исследовательской лабораторией русской музыкальной
    медиевистики имени М. В. Бражникова Санкт-Петербургской государственной консерватории,
    Соловецким государственным историко-архитектурным и природным музеем-заповедником и
    Отделом рукописей Российской национальной библиотеки, пройдет на Соловках с 5 по 8
    сентября 2021 года.
    <br/><br/>
    <em class="small">Примечание: в программу конференции могут быть внесены изменения
      в связи с эпидемиологической обстановкой.</em>
    <br/>
    Конференция должна стать важным опытом коллективного обсуждения учеными-медиевистами
    актуальных проблем изучения локальной монастырской певческой традиции. К участию в
    мероприятии приглашаются исследователи, специализирующиеся на изучении древнерусского
    певческого искусства, средневековой музыкальной книжности, духовной музыки в творчестве
    русских композиторов XVIII–XIX веков.
    <br/><br/>
    В научной части конференции планируется затронуть разные аспекты исследования соловецкой
    певческой традиции от Средневековья до Нового времени, в том числе:<br/>
    - археографическое изучение соловецких рукописей и уникальных памятников соловецкой
    нотированной книжности;<br/>
    - исследование песнопений в честь соловецких святых и соловецких роспевов;<br/>
    - проблемы музыкальной стилистики от монодии к многоголосному концертному стилю в
    традиции монастыря;<br/>
    - вопросы художественных интеракций между произведениями певческого искусства и других видов
    искусств в социокультурном пространстве Соловков;<br/>
    - традиционная певческая культура Поморья в соловецком социокультурном контексте, современная
    монастырская певческая практика и другие проблемы.
    <br/><br/>
    Результатом комплексного рассмотрения разных аспектов соловецкой певческой традиции должно
    стать формирование целостного представления о музыкальном наследии Соловецкого монастыря
    эпохи Средневековья и Нового времени. Важной задачей конференции также является объединение
    усилий ученых-музыковедов, направленных на осмысление особенностей, свойственных литургической
    практике и певческой традиции обители в XV–XIX веках. Одним из значимых результатов
    мероприятия, безусловно, должно стать выявление и введение в научный оборот новых памятников
    церковно-певческого искусства соловецкого происхождения, а также их публикация, способствующая
    расширению доступности музыкального наследия обители для широкого круга исследователей и
    исполнителей. Конференция также призвана инициировать новые исследовательские проекты, в том
    числе с участием молодых ученых, и способствовать обогащению богослужебной певческой практики
    монастырского братского хора.
    <br/><br/>
    В рамках конференции пройдет концерт «Яко ангельскими гласы». Древние песнопения Соловецкого
    монастыря» музыкальных коллективов, исполняющих произведения средневекового певческого искусства.
    В Свято-Троицком соборе Соловецкого монастыря при участии Ансамбля древнерусской духовной
    музыки «Знамение» Санкт-Петербургской государственной консерватории имени Н. А.
    Римского-Корсакова (художественный руководитель – Татьяна Швец) и Мужского ансамбля
    древнерусской музыки (под руководством Романа Поимцева) будет совершена Литургия древних
    соловецких роспевов, в основу которой положены расшифровки соловецких музыкальных рукописей,
    сделанные специалистами кафедры древнерусского певческого искусства СПбГК.
    Для участников конференции сотрудники музея проведут экскурсии по музейной экспозиции.
    </div>
  </main>
</div>
    <script src="./assets/jq.js"></script><script src="./assets/cmn.js"></script>
  </body>
</html>
